<?php
//1 проверяем наличие ордеров новых в базе, если нету то создаем на сервере
//2 следим за текущими ордерами (сравниваем target price & last price & exit price)
//3 ищем и закрываем ордер при наличии признака close и profit
//4
?>