<?php
//0 проверяем если есть существующий stage *, ничего не делаем или далее
//1 получаем данные с тикера за год и за месяц
//2 вычисляем pivot за год и месяц, если сходится, идем дальше
//3 вычисляем target price по годовой s3 r3 или pivot (смотря кто ближе)
//4 записываем в базу pivot и target price
//5 получаем либор и сравниваем с движением в target price pivot
//6 если всё удачно создаем ордер в базе stage 1
?>